<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style id="typography.js">html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{font:106.25%/1.82 'Merriweather',sans-serif;box-sizing:border-box;overflow-y:scroll;}*{box-sizing:inherit;}*:before{box-sizing:inherit;}*:after{box-sizing:inherit;}body{color:hsla(0,0%,0%,0.8);font-family:'Merriweather',sans-serif;font-weight:400;word-wrap:break-word;font-kerning:normal;-moz-font-feature-settings:"kern", "liga", "clig", "calt";-ms-font-feature-settings:"kern", "liga", "clig", "calt";-webkit-font-feature-settings:"kern", "liga", "clig", "calt";font-feature-settings:"kern", "liga", "clig", "calt";}img{max-width:100%;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.82rem;}h1{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.82rem;color:hsla(0,0%,0%,0.9);font-family:'Merriweather Sans',sans-serif;font-weight:800;text-rendering:optimizeLegibility;font-size:2.25rem;line-height:1.1;}h2{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.82rem;color:hsla(0,0%,0%,0.9);font-family:'Merriweather Sans',sans-serif;font-weight:800;text-rendering:optimizeLegibility;font-size:1.62671rem;line-height:1.1;}h3{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.82rem;color:hsla(0,0%,0%,0.9);font-family:'Merriweather Sans',sans-serif;font-weight:800;text-rendering:optimizeLegibility;font-size:1.38316rem;line-height:1.1;}h4{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.82rem;color:hsla(0,0%,0%,0.9);font-family:'Merriweather Sans',sans-serif;font-weight:800;text-rendering:optimizeLegibility;font-size:1rem;line-height:1.1;}h5{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.82rem;color:hsla(0,0%,0%,0.9);font-family:'Merriweather Sans',sans-serif;font-weight:800;text-rendering:optimizeLegibility;font-size:0.85028rem;line-height:1.1;}h6{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.82rem;color:hsla(0,0%,0%,0.9);font-family:'Merriweather Sans',sans-serif;font-weight:800;text-rendering:optimizeLegibility;font-size:0.78405rem;line-height:1.1;}hgroup{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.82rem;}ul{margin-left:1.82rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.82rem;list-style-position:outside;list-style-image:none;}ol{margin-left:1.82rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.82rem;list-style-position:outside;list-style-image:none;}dl{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.82rem;}dd{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.82rem;}p{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.82rem;}figure{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.82rem;}pre{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.82rem;font-size:0.85rem;line-height:1.82rem;}table{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.82rem;font-size:1rem;line-height:1.82rem;border-collapse:collapse;width:100%;}fieldset{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.82rem;}blockquote{margin-left:0;margin-right:1.82rem;margin-top:0;padding-bottom:0;padding-left:2.0475rem;padding-right:0;padding-top:0;margin-bottom:1.82rem;font-size:1.17608rem;line-height:1.82rem;color:hsla(0,0%,0%,0.59);border-left:0.6825rem solid;border-color:hsla(0,0%,0%,0.1);}form{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.82rem;}noscript{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.82rem;}iframe{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.82rem;}hr{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:calc(1.82rem - 1px);background:hsla(0,0%,0%,0.2);border:none;height:1px;}address{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.82rem;}b{font-weight:700;}strong{font-weight:700;}dt{font-weight:700;}th{font-weight:700;}li{margin-bottom:calc(1.82rem / 2);}ol li{padding-left:0;}ul li{padding-left:0;}li > ol{margin-left:1.82rem;margin-bottom:calc(1.82rem / 2);margin-top:calc(1.82rem / 2);}li > ul{margin-left:1.82rem;margin-bottom:calc(1.82rem / 2);margin-top:calc(1.82rem / 2);}blockquote *:last-child{margin-bottom:0;}li *:last-child{margin-bottom:0;}p *:last-child{margin-bottom:0;}li > p{margin-bottom:calc(1.82rem / 2);}code{font-size:0.85rem;line-height:1.82rem;}kbd{font-size:0.85rem;line-height:1.82rem;}samp{font-size:0.85rem;line-height:1.82rem;}abbr{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}acronym{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}abbr[title]{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;text-decoration:none;}thead{text-align:left;}td,th{text-align:left;border-bottom:1px solid hsla(0,0%,0%,0.12);font-feature-settings:"tnum";-moz-font-feature-settings:"tnum";-ms-font-feature-settings:"tnum";-webkit-font-feature-settings:"tnum";padding-left:1.21333rem;padding-right:1.21333rem;padding-top:0.91rem;padding-bottom:calc(0.91rem - 1px);}th:first-child,td:first-child{padding-left:0;}th:last-child,td:last-child{padding-right:0;}a{color:#375c85;text-decoration:none;box-shadow:0 1px 0 0 currentColor;}a:hover,a:active{box-shadow:none;}h1,h2,h3,h4,h5,h6{margin-top:3.64rem;}blockquote > :last-child{margin-bottom:0;}blockquote cite{font-size:1rem;line-height:1.82rem;color:hsla(0,0%,0%,0.8);font-weight:400;}blockquote cite:before{content:"— ";}@media only screen and (max-width:480px){blockquote{margin-left:-1.365rem;margin-right:0;border-left:0.34125rem solid;border-color:hsla(0,0%,0%,0.1);padding-left:1.02375rem;}}@media only screen and (max-width:768px){html{font-size:93.75%;line-height:27.35px;}}</style><style data-href="/styles.aa35de2d748e14575901.css">body{background-color:#16b3b3!important}.layout-module--home-icon-link--11MuY,.layout-module--link--3HFTi,.layout-module--nav-link--3VGGX{box-shadow:none}.layout-module--home-icon-link--11MuY,.layout-module--nav-link--3VGGX{font-family:Merriweather Sans,sans-serif}.layout-module--home-icon-link--11MuY{height:50;font-size:0;padding:5px;margin-right:20px}.layout-module--home-icon-link--11MuY img{margin-bottom:0}.layout-module--children--cFxyK{margin-top:1rem;text-align:center}</style><meta name="generator" content="Gatsby 2.2.9"/><title data-react-helmet="true">Stephen J Zeng Portfolio</title><link href="//fonts.googleapis.com/css?family=Merriweather+Sans:800|Merriweather:400,400i,700" rel="stylesheet" type="text/css"/><style type="text/css" id="server-side-jss">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss10 {
  background-color: #fff;
}
.jss11 {
  border-radius: 4px;
}
.jss12 {
  box-shadow: none;
}
.jss13 {
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 2px 1px -1px rgba(0,0,0,0.12);
}
.jss14 {
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
}
.jss15 {
  box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 3px 3px -2px rgba(0,0,0,0.12);
}
.jss16 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.jss17 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.jss18 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.jss19 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.jss20 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.jss21 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.jss22 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.jss23 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.jss24 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.jss25 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.jss26 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.jss27 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.jss28 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.jss29 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.jss30 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.jss31 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.jss32 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.jss33 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.jss34 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.jss35 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.jss36 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.jss1 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss2 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss3 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss4 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss5 {
  position: static;
}
.jss6 {
  position: relative;
}
.jss7 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss8 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #16b3b3;
}
.jss9 {
  color: #023426;
  background-color: #95b2b8;
}
.jss37 {
  display: flex;
  position: relative;
  align-items: center;
}
.jss38 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss38 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss39 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss39 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss39 {
    min-height: 64px;
  }
}
.jss40 {
  min-height: 48px;
}
.jss47 {
  color: inherit;
  border: 0;
  margin: 0;
  cursor: pointer;
  display: inline-flex;
  outline: none;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss47::-moz-focus-inner {
  border-style: none;
}
.jss47.jss48 {
  cursor: default;
  pointer-events: none;
}
.jss41 {
  flex: 0 0 auto;
  color: rgba(0, 0, 0, 0.54);
  padding: 12px;
  overflow: visible;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.jss41:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss41.jss45 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss41:hover {
    background-color: transparent;
  }
}
.jss41:hover.jss45 {
  background-color: transparent;
}
.jss42 {
  color: inherit;
}
.jss43 {
  color: #16b3b3;
}
.jss43:hover {
  background-color: rgba(22, 179, 179, 0.08);
}
@media (hover: none) {
  .jss43:hover {
    background-color: transparent;
  }
}
.jss44 {
  color: #95b2b8;
}
.jss44:hover {
  background-color: rgba(149, 178, 184, 0.08);
}
@media (hover: none) {
  .jss44:hover {
    background-color: transparent;
  }
}
.jss46 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
.jss50 {
  color: rgba(0, 0, 0, 0.87);
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  line-height: 1.75;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  border-radius: 4px;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.jss50:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss50.jss70 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss50:hover {
    background-color: transparent;
  }
}
.jss50:hover.jss70 {
  background-color: transparent;
}
.jss51 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss52 {
  padding: 6px 8px;
}
.jss53 {
  color: #16b3b3;
}
.jss53:hover {
  background-color: rgba(22, 179, 179, 0.08);
}
@media (hover: none) {
  .jss53:hover {
    background-color: transparent;
  }
}
.jss54 {
  color: #95b2b8;
}
.jss54:hover {
  background-color: rgba(149, 178, 184, 0.08);
}
@media (hover: none) {
  .jss54:hover {
    background-color: transparent;
  }
}
.jss58 {
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 5px 16px;
}
.jss58.jss70 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
.jss59 {
  color: #16b3b3;
  border: 1px solid rgba(22, 179, 179, 0.5);
}
.jss59:hover {
  border: 1px solid #16b3b3;
  background-color: rgba(22, 179, 179, 0.08);
}
@media (hover: none) {
  .jss59:hover {
    background-color: transparent;
  }
}
.jss60 {
  color: #95b2b8;
  border: 1px solid rgba(149, 178, 184, 0.5);
}
.jss60:hover {
  border: 1px solid #95b2b8;
  background-color: rgba(149, 178, 184, 0.08);
}
.jss60.jss70 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss60:hover {
    background-color: transparent;
  }
}
.jss61 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
  background-color: #e0e0e0;
}
.jss61.jss69 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.jss61:active {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.jss61.jss70 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss61:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss61:hover {
    background-color: #e0e0e0;
  }
}
.jss61:hover.jss70 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss62 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #16b3b3;
}
.jss62:hover {
  background-color: rgb(15, 125, 125);
}
@media (hover: none) {
  .jss62:hover {
    background-color: #16b3b3;
  }
}
.jss63 {
  color: #023426;
  background-color: #95b2b8;
}
.jss63:hover {
  background-color: rgb(104, 124, 128);
}
@media (hover: none) {
  .jss63:hover {
    background-color: #95b2b8;
  }
}
.jss67 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  border-radius: 50%;
}
.jss67:active {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.jss68 {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  border-radius: 24px;
}
.jss71 {
  color: inherit;
  border-color: currentColor;
}
.jss72 {
  width: 40px;
  height: 40px;
}
.jss73 {
  padding: 4px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
}
.jss74 {
  padding: 8px 24px;
  font-size: 0.9375rem;
}
.jss75 {
  width: 100%;
}</style><link rel="shortcut icon" href="/icons/icon-48x48.png?v=aad8e101b65e21f2c953987ae949c09d07195205"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#16b3b3"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=aad8e101b65e21f2c953987ae949c09d07195205"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=aad8e101b65e21f2c953987ae949c09d07195205"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=aad8e101b65e21f2c953987ae949c09d07195205"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=aad8e101b65e21f2c953987ae949c09d07195205"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=aad8e101b65e21f2c953987ae949c09d07195205"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=aad8e101b65e21f2c953987ae949c09d07195205"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=aad8e101b65e21f2c953987ae949c09d07195205"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=aad8e101b65e21f2c953987ae949c09d07195205"/><link as="script" rel="preload" href="/webpack-runtime-8a27b6daf26351117290.js"/><link as="script" rel="preload" href="/app-b9e1e44d1370eca6ccd1.js"/><link as="script" rel="preload" href="/styles-628f93b008aa4dd9c038.js"/><link as="script" rel="preload" href="/1-39bf6cd8a6fe3c72dcba.js"/><link as="script" rel="preload" href="/component---src-pages-about-tsx-3a82b73cacde96750723.js"/><link as="fetch" rel="preload" href="/static/d/708/path---about-f-34-4c2-0SUcWyAf8ecbYDsMhQkEfPzV8.json" crossorigin="use-credentials"/></head><body><noscript id="gatsby-noscript">This app works best with JavaScript enabled.</noscript><div id="___gatsby"><div style="outline:none" tabindex="-1" role="group"><div><header class="jss10 jss16 jss1 jss5 jss9"><div class="jss37 jss39 jss38"><button class="jss47 jss41 layout-module--home-icon-link--11MuY" tabindex="0" type="button"><span class="jss46"><a class="layout-module--link--3HFTi" href="/"><img src="/static/icon-9fd12f2ed9f3f05ec148b983247e1479.png" width="50" height="50" alt="Stephen Zeng Logo"/></a></span></button><button class="jss47 jss50 jss52 jss55 jss71" tabindex="0" type="button"><span class="jss51"><a aria-current="page" class="layout-module--nav-link--3VGGX" href="/about/">About</a></span></button><button class="jss47 jss50 jss52 jss55 jss71" tabindex="0" type="button"><span class="jss51"><a class="layout-module--nav-link--3VGGX" href="/contact/">Contact</a></span></button></div></header><div class="layout-module--children--cFxyK"><h1>Who am I?</h1><p>Beantown born and raised.</p></div></div></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.page={"componentChunkName":"component---src-pages-about-tsx","jsonName":"about-f34","path":"/about/"};window.dataPath="708/path---about-f-34-4c2-0SUcWyAf8ecbYDsMhQkEfPzV8";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-b9e1e44d1370eca6ccd1.js"],"component---src-pages-about-tsx":["/component---src-pages-about-tsx-3a82b73cacde96750723.js"],"component---src-pages-contact-tsx":["/component---src-pages-contact-tsx-0bf900394d19dc355b1d.js"],"component---src-pages-index-tsx":["/component---src-pages-index-tsx-768c5f140bcc99f59ea9.js"],"pages-manifest":["/pages-manifest-1711678a00e8abe4f85b.js"]};/*]]>*/</script><script src="/component---src-pages-about-tsx-3a82b73cacde96750723.js" async=""></script><script src="/1-39bf6cd8a6fe3c72dcba.js" async=""></script><script src="/styles-628f93b008aa4dd9c038.js" async=""></script><script src="/app-b9e1e44d1370eca6ccd1.js" async=""></script><script src="/webpack-runtime-8a27b6daf26351117290.js" async=""></script></body></html>